[gd_scene load_steps=2 format=3 uid="uid://dfaqsk60cno6f"]

[ext_resource type="Script" path="res://Budgeting Home/Budget/Budget Body/Budget Category/Category Header/Received.cs" id="1_7vphk"]

[node name="Received" type="Label"]
custom_minimum_size = Vector2(100, 0)
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.568973, 0.568973, 0.568973, 1)
text = "Received"
horizontal_alignment = 2
script = ExtResource("1_7vphk")
