[gd_scene load_steps=2 format=3 uid="uid://bpaiyjumg70o1"]

[ext_resource type="Script" path="res://Budgeting Home/Budget/Budget Body/Budget Category/Category Body/RemainingAmount.cs" id="1_go3h5"]

[node name="Remaining" type="Label"]
custom_minimum_size = Vector2(100, 0)
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.568973, 0.568973, 0.568973, 1)
text = "Remaining"
horizontal_alignment = 2
script = ExtResource("1_go3h5")
