[gd_scene load_steps=3 format=3 uid="uid://bobm6i5s31yo7"]

[ext_resource type="Script" path="res://NewTransactionWindow.cs" id="1_7io5a"]
[ext_resource type="PackedScene" uid="uid://cjvv1ilp0d4q4" path="res://new_transaction.tscn" id="2_j6b12"]

[node name="Window" type="Window"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(500, 500)
script = ExtResource("1_7io5a")

[node name="New Transaction" parent="." instance=ExtResource("2_j6b12")]

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
