[gd_scene load_steps=4 format=3 uid="uid://j2lne2dlru43"]

[ext_resource type="Script" path="res://Budgeting Home/BudgetMenu.cs" id="1_g7ci6"]
[ext_resource type="PackedScene" uid="uid://bx84gsoqf6gi3" path="res://Budgeting Home/basic_menu_theme.tscn" id="1_t5ygj"]
[ext_resource type="PackedScene" uid="uid://br1kkh6m5s5ah" path="res://budget_screen.tscn" id="3_iq2a1"]

[node name="Budget Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7ci6")
basicMenuTheme = ExtResource("1_t5ygj")
BudgetScreen = ExtResource("3_iq2a1")
