[gd_scene load_steps=7 format=3 uid="uid://dbrv3hgcp7udb"]

[ext_resource type="Script" path="res://Budgeting Home/Budget/Budget Body/Budget Category/BudgetCategory.cs" id="1_7bvol"]
[ext_resource type="PackedScene" uid="uid://bq3s5vxqybgsv" path="res://Budgeting Home/Budget/Budget Body/Budget Category/category_subtitle.tscn" id="2_6jxo2"]
[ext_resource type="Theme" uid="uid://crxochahcdi8y" path="res://Styles/add_group.tres" id="3_651ga"]
[ext_resource type="PackedScene" uid="uid://bsn1cxargu60v" path="res://Budgeting Home/Budget/Budget Body/Budget Category/planned_amount.tscn" id="4_7ar1f"]
[ext_resource type="PackedScene" uid="uid://dgljpkq2isdgq" path="res://Budgeting Home/Budget/Budget Body/Budget Category/remaining_amount.tscn" id="5_k6rej"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bok5o"]
bg_color = Color(0.929715, 0.929715, 0.929715, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Budget Category" type="Panel" node_paths=PackedStringArray("remaining", "planned", "itemName")]
custom_minimum_size = Vector2(425, 150)
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bok5o")
script = ExtResource("1_7bvol")
remaining = NodePath("MarginContainer/HBoxContainer/Remaining Section/Remaining Amount")
planned = NodePath("MarginContainer/HBoxContainer/Planned Section/Planned Amount")
itemName = NodePath("MarginContainer/HBoxContainer/Category Section/Category Subtitle")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Category Section" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Category Title" type="Label" parent="MarginContainer/HBoxContainer/Category Section"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.259294, 0.259294, 0.259294, 1)
text = "Income"

[node name="Category Subtitle" parent="MarginContainer/HBoxContainer/Category Section" instance=ExtResource("2_6jxo2")]
layout_mode = 2
text = ""

[node name="Add Subtitle" type="Button" parent="MarginContainer/HBoxContainer/Category Section"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_651ga")
theme_override_font_sizes/font_size = 12
text = "Add Placeholder"

[node name="Planned Section" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Planned" type="Label" parent="MarginContainer/HBoxContainer/Planned Section"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.564962, 0.564962, 0.564962, 1)
text = "Planned"
horizontal_alignment = 2

[node name="Planned Amount" parent="MarginContainer/HBoxContainer/Planned Section" instance=ExtResource("4_7ar1f")]
layout_mode = 2
text = ""

[node name="Remaining Section" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Remaining" type="Label" parent="MarginContainer/HBoxContainer/Remaining Section"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.568973, 0.568973, 0.568973, 1)
text = "Received"
horizontal_alignment = 2

[node name="Remaining Amount" parent="MarginContainer/HBoxContainer/Remaining Section" instance=ExtResource("5_k6rej")]
layout_mode = 2
text = ""

[connection signal="text_submitted" from="MarginContainer/HBoxContainer/Category Section/Category Subtitle" to="." method="OnItemNameTextSubmitted"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Category Section/Add Subtitle" to="." method="OnAddIncomePressed"]
