[gd_scene load_steps=6 format=3 uid="uid://dbrv3hgcp7udb"]

[ext_resource type="Script" path="res://Budgeting Home/Budget/Budget Body/Budget Category/BudgetCategory.cs" id="1_7bvol"]
[ext_resource type="StyleBox" uid="uid://cg4mvk6uj77yw" path="res://Styles/budget_category.tres" id="1_datvm"]
[ext_resource type="PackedScene" uid="uid://dfaqsk60cno6f" path="res://Budgeting Home/Budget/Budget Body/Budget Category/Category Header/received.tscn" id="2_5my8k"]
[ext_resource type="PackedScene" uid="uid://da8txd71n5oad" path="res://Budgeting Home/Budget/Budget Body/Budget Category/Category Body/sub_category.tscn" id="2_lu3o2"]
[ext_resource type="Theme" uid="uid://crxochahcdi8y" path="res://Styles/add_group.tres" id="3_651ga"]

[node name="Budget Category" type="Panel" node_paths=PackedStringArray("category", "categoryTitle")]
custom_minimum_size = Vector2(425, 150)
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_datvm")
script = ExtResource("1_7bvol")
category = NodePath("MarginContainer/Category")
categoryTitle = NodePath("MarginContainer/Category/Category Header/Category Title")
recieved = ExtResource("2_5my8k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Category" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Category Header" type="HBoxContainer" parent="MarginContainer/Category"]
layout_mode = 2

[node name="Category Title" type="Label" parent="MarginContainer/Category/Category Header"]
custom_minimum_size = Vector2(129, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.259294, 0.259294, 0.259294, 1)
text = "Placeholder"

[node name="Planned" type="Label" parent="MarginContainer/Category/Category Header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.564962, 0.564962, 0.564962, 1)
text = "Planned"
horizontal_alignment = 2

[node name="Sub-Category" parent="MarginContainer/Category" instance=ExtResource("2_lu3o2")]
layout_mode = 2

[node name="Button Section" type="HBoxContainer" parent="MarginContainer/Category"]
layout_mode = 2

[node name="Add Sub-Category" type="Button" parent="MarginContainer/Category/Button Section"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_651ga")
theme_override_font_sizes/font_size = 12
text = "Add Sub-Category"

[connection signal="pressed" from="MarginContainer/Category/Button Section/Add Sub-Category" to="." method="OnAddSubCategoryPressed"]
