[gd_scene load_steps=5 format=3 uid="uid://c0a6ot1b6mttq"]

[ext_resource type="StyleBox" uid="uid://n6fblmpmyvkc" path="res://Styles/name_subcategory.tres" id="1_2ei24"]
[ext_resource type="Script" path="res://Budgeting Home/Budget/Budget Body/Budget Category/NameCategory.cs" id="2_fy7kr"]
[ext_resource type="Theme" uid="uid://cklcqrfpuuck7" path="res://Styles/line_edit_blue.tres" id="3_11ad5"]
[ext_resource type="PackedScene" uid="uid://bpaiyjumg70o1" path="res://Budgeting Home/Budget/Budget Body/Budget Category/Category Body/remaining_amount.tscn" id="3_nqvsl"]

[node name="Name Category" type="Panel"]
custom_minimum_size = Vector2(425, 50)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_2ei24")
script = ExtResource("2_fy7kr")
amount = ExtResource("3_nqvsl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Group Name" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_11ad5")
theme_override_colors/font_placeholder_color = Color(0.521141, 0.521141, 0.521141, 1)
placeholder_text = "Group name"
expand_to_text_length = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_submitted" from="MarginContainer/HBoxContainer/Group Name" to="." method="OnGroupNameTextSubmitted"]
