[gd_scene load_steps=7 format=3 uid="uid://dbrv3hgcp7udb"]

[ext_resource type="Script" path="res://Budgeting Home/Budget/Budget Body/BudgetSection.cs" id="1_0e8ui"]
[ext_resource type="PackedScene" uid="uid://bq3s5vxqybgsv" path="res://Budgeting Home/Budget/Budget Body/item_name.tscn" id="2_cvihm"]
[ext_resource type="Theme" uid="uid://crxochahcdi8y" path="res://Styles/add_group.tres" id="3_grp0p"]
[ext_resource type="PackedScene" uid="uid://bsn1cxargu60v" path="res://Budgeting Home/Budget/Budget Body/planned.tscn" id="4_lrgt5"]
[ext_resource type="PackedScene" uid="uid://dgljpkq2isdgq" path="res://Budgeting Home/Budget/Budget Body/remaining.tscn" id="5_ki83a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bok5o"]
bg_color = Color(0.929715, 0.929715, 0.929715, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Budget Section" type="Panel"]
custom_minimum_size = Vector2(425, 150)
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bok5o")
script = ExtResource("1_0e8ui")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.259294, 0.259294, 0.259294, 1)
text = "Income for "

[node name="Item Name" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_cvihm")]
layout_mode = 2

[node name="Add Income" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_grp0p")
theme_override_font_sizes/font_size = 12
text = "Add Income"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.564962, 0.564962, 0.564962, 1)
text = "Planned"
horizontal_alignment = 2

[node name="Planned" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("4_lrgt5")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.568973, 0.568973, 0.568973, 1)
text = "Received"
horizontal_alignment = 2

[node name="Remaining" parent="MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("5_ki83a")]
layout_mode = 2

[connection signal="text_submitted" from="MarginContainer/HBoxContainer/VBoxContainer/Item Name" to="." method="OnItemNameTextSubmitted"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Add Income" to="." method="OnAddIncomePressed"]
