[gd_scene load_steps=9 format=3 uid="uid://dhncmuu6sju0q"]

[ext_resource type="StyleBox" uid="uid://gotgko0itq" path="res://Styles/budget_menu.tres" id="1_fh4nb"]
[ext_resource type="Script" path="res://Budgeting Home/Budget/BudgetPanel.cs" id="2_el6uq"]
[ext_resource type="PackedScene" uid="uid://dbrv3hgcp7udb" path="res://Budgeting Home/Budget/Budget Body/Budget Category/budget_category.tscn" id="3_htr3q"]
[ext_resource type="PackedScene" uid="uid://dwhlexftyxoa0" path="res://Budgeting Home/Budget/Budget Body/add_group.tscn" id="4_2wv51"]
[ext_resource type="PackedScene" uid="uid://dfaqsk60cno6f" path="res://Budgeting Home/Budget/Budget Body/Budget Category/Category Header/received.tscn" id="5_28imi"]
[ext_resource type="PackedScene" uid="uid://co0pkwmt1xvmc" path="res://Budgeting Home/Budget/Budget Header/budget_header.tscn" id="5_aw7fc"]

[sub_resource type="Theme" id="Theme_u63iy"]
ScrollContainer/styles/panel = ExtResource("1_fh4nb")

[sub_resource type="Theme" id="Theme_fexva"]

[node name="Budget Panel" type="Panel" node_paths=PackedStringArray("scrollContainer", "vBoxContainer", "newTransaction")]
custom_minimum_size = Vector2(531, 608)
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_fh4nb")
script = ExtResource("2_el6uq")
scrollContainer = NodePath("MarginContainer/HBoxContainer/Budget/ScrollContainer")
vBoxContainer = NodePath("MarginContainer/HBoxContainer/Budget/ScrollContainer/VBoxContainer")
newTransaction = NodePath("MarginContainer/HBoxContainer/Budget/Window")
budgetCategory = ExtResource("3_htr3q")
addGroup1 = ExtResource("4_2wv51")
recievedScene = ExtResource("5_28imi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Budget" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Budget Header" parent="MarginContainer/HBoxContainer/Budget" instance=ExtResource("5_aw7fc")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Budget"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_u63iy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Budget/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="New Transaction" type="Button" parent="MarginContainer/HBoxContainer/Budget"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_fexva")
text = "+"

[node name="Window" type="Window" parent="MarginContainer/HBoxContainer/Budget"]
initial_position = 1
visible = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/Budget/New Transaction" to="." method="OnNewTransactionPressed"]
